<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.DatePicker?>

<VBox spacing="20.0"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="project.databasegui.AddController"
      id="main-window">

    <Button onAction="#returnToMain" styleClass="exit-button">
        <graphic>
            <FontIcon iconLiteral="mdsal-exit_to_app:24:BLACK" />
        </graphic>
    </Button>

    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Autori">
            <VBox styleClass="table-background">
                <Label styleClass="field-label" text="Ime"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime autora..."
                           fx:id="inputAuthorName"/>

                <Label styleClass="field-label" text="Nadimak"/>
                <TextField styleClass="input-field"
                           promptText="Unesite nadimak autora..."
                           fx:id="inputAuthorNick"/>

                <Label styleClass="field-label" text="Prezime"/>
                <TextField styleClass="input-field"
                           promptText="Unesite prezime autora..."
                           fx:id="inputAuthorSurname"/>

                <Region VBox.vgrow="ALWAYS"/>

                <Button text="Potvrdi unos" onAction="#sendAuthorDataToDatabase"/>

                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>
            </VBox>
        </Tab>

        <Tab text="Igrači">
            <VBox styleClass="table-background">
                <Label styleClass="field-label" text="Ime"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime igrača..."
                           fx:id="inputPlayerName"/>

                <Label styleClass="field-label" text="Nadimak"/>
                <TextField styleClass="input-field"
                           promptText="Unesite nadimak igrača..."
                           fx:id="inputPlayerNick"/>

                <Label styleClass="field-label" text="Prezime"/>
                <TextField styleClass="input-field"
                           promptText="Unesite prezime igrača..."
                           fx:id="inputPlayerSurname"/>

                <Label styleClass="field-label" text="Datum rođenja"/>
                <DatePicker styleClass="date-input"
                            promptText="Unesite datum rođenja..."
                            fx:id="inputPlayerBirthDate"/>

                <Label styleClass="field-label" text="Tim"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime tima..."
                           fx:id="inputPlayerTeamName"/>

                <Label styleClass="field-label" text="Rejting"/>
                <TextField styleClass="input-field"
                           promptText="Unesite rejting..."
                           fx:id="inputPlayerRating"/>

                <Label styleClass="field-label" text="Major trofeji"/>
                <TextField styleClass="input-field"
                           promptText="Unesite broj major trofeja..."
                           fx:id="inputPlayerMajorTrophies"/>

                <Label styleClass="field-label" text="Major MVP medalje"/>
                <TextField styleClass="input-field"
                           promptText="Unesite broj major MVP medalja..."
                           fx:id="inputPlayerMajorMVPs"/>

                <Region VBox.vgrow="ALWAYS"/>

                <Button text="Potvrdi unos" onAction="#sendPlayerDataToDatabase"/>

                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>
            </VBox>
        </Tab>

        <Tab text="Mečevi">
            <VBox styleClass="table-background">
                <Label styleClass="field-label" text="Ime prvog tima"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime prvog tima..."
                           fx:id="inputMatchFirstTeamName"/>

                <Label styleClass="field-label" text="Ime drugog tima"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime drugog tima..."
                           fx:id="inputMatchSecondTeamName"/>

                <Label styleClass="field-label" text="Ime turnira"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime turnira..."
                           fx:id="inputMatchTournamentName"/>

                <Label styleClass="field-label" text="Broj mapa"/>
                <TextField styleClass="input-field"
                           promptText="Unesite broj mapa..."
                           fx:id="inputMatchNumMaps"/>

                <Label styleClass="field-label" text="Rezultat"/>
                <TextField styleClass="input-field"
                           promptText="Unesite rezultat..."
                           fx:id="inputMatchScore"/>

                <Label styleClass="field-label" text="Datum meča"/>
                <DatePicker styleClass="date-input"
                            promptText="Unesite datum meča..."
                            fx:id="inputMatchDate"/>

                <Region VBox.vgrow="ALWAYS"/>

                <Button text="Potvrdi unos" onAction="#sendMatchDataToDatabase"/>

                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>
            </VBox>
        </Tab>

        <Tab text="Timovi">
            <VBox styleClass="table-background">
                <Label styleClass="field-label" text="Ime"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime tima..."
                           fx:id="inputTeamName"/>

                <Label styleClass="field-label" text="Logo"/>
                <TextField styleClass="input-field"
                           promptText="Unesite link od logotipa tima..."
                           fx:id="inputTeamLogo"/>

                <Label styleClass="field-label" text="Ranking pozicija"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ranking poyiciju tima..."
                           fx:id="inputTeamRanking"/>

                <Region VBox.vgrow="ALWAYS"/>

                <Button text="Potvrdi unos" onAction="#sendTeamDataToDatabase"/>

                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>
            </VBox>
        </Tab>

        <Tab text="Transferi">
            <VBox styleClass="table-background">
                <Label styleClass="field-label" text="Nadimak igrača"/>
                <TextField styleClass="input-field"
                           promptText="Unesite nadimak igrača..."
                           fx:id="inputTransferPlayerNick"/>

                <Label styleClass="field-label" text="Ime starog tima"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime starog tima..."
                           fx:id="inputTransferOldTeamName"/>

                <Label styleClass="field-label" text="Ime novog tima"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime novog tima..."
                           fx:id="inputTransferNewTeamName"/>

                <Label styleClass="field-label" text="Datum transfera"/>
                <DatePicker styleClass="date-input"
                            promptText="Unesite datum transfera..."
                            fx:id="inputTransferDate"/>

                <Region VBox.vgrow="ALWAYS"/>

                <Button text="Potvrdi unos" onAction="#sendTransferDataToDatabase"/>

                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>
            </VBox>
        </Tab>

        <Tab text="Treneri">
            <VBox styleClass="table-background">
                <Label styleClass="field-label" text="Ime"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime trenera..."
                           fx:id="inputCoachName"/>

                <Label styleClass="field-label" text="Nadimak"/>
                <TextField styleClass="input-field"
                           promptText="Unesite nadimak trenera..."
                           fx:id="inputCoachNick"/>

                <Label styleClass="field-label" text="Prezime"/>
                <TextField styleClass="input-field"
                           promptText="Unesite prezime trenera..."
                           fx:id="inputCoachSurname"/>

                <Label styleClass="field-label" text="Ime tima"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime tima..."
                           fx:id="inputCoachTeamName"/>

                <Region VBox.vgrow="ALWAYS"/>

                <Button text="Potvrdi unos" onAction="#sendCoachDataToDatabase"/>

                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>
            </VBox>
        </Tab>

        <Tab text="Turniri">
            <VBox styleClass="table-background">
                <Label styleClass="field-label" text="Ime"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime turnira..."
                           fx:id="inputTournamentName"/>

                <Label styleClass="field-label" text="Datum početka"/>
                <DatePicker styleClass="date-input"
                            promptText="Unesite datum početka..."
                            fx:id="inputTournamentStartDate"/>

                <Label styleClass="field-label" text="Datum završetka"/>
                <DatePicker styleClass="date-input"
                            promptText="Unesite datum završetka..."
                            fx:id="inputTournamentEndDate"/>

                <Label styleClass="field-label" text="Mesto igranja"/>
                <TextField styleClass="input-field"
                           promptText="Unesite mesto igranja..."
                           fx:id="inputTournamentLocation"/>

                <Label styleClass="field-label" text="Nagradni fond"/>
                <TextField styleClass="input-field"
                           promptText="Unesite nagradni fond..."
                           fx:id="inputTournamentPrizePool"/>

                <Label styleClass="field-label" text="Veći turnir?"/>
                <CheckBox styleClass="input-field" fx:id="inputTournamentSizeYesNo"/>

                <Region VBox.vgrow="ALWAYS"/>

                <Button text="Potvrdi unos" onAction="#sendTournamentDataToDatabase"/>

                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>
            </VBox>
        </Tab>

        <Tab text="Vesti">
            <VBox styleClass="table-background">
                <Label styleClass="field-label" text="Naslov"/>
                <TextField styleClass="input-field"
                           promptText="Unesite naslov artikla..."
                           fx:id="inputNewsTitle"/>

                <Label styleClass="field-label" text="Datum objavljivanja"/>
                <DatePicker styleClass="date-input"
                            promptText="Unesite datum objavljivanja..."
                            fx:id="inputNewsDate"/>

                <Label styleClass="field-label" text="Ime autora"/>
                <TextField styleClass="input-field"
                           promptText="Unesite ime autora..."
                           fx:id="inputNewsAuthorName"/>

                <Region VBox.vgrow="ALWAYS"/>

                <Button text="Potvrdi unos" onAction="#sendNewsDataToDatabase"/>

                <padding>
                    <Insets bottom="10"
                            left="10"
                            right="10"
                            top="10"/>
                </padding>
            </VBox>
        </Tab>
    </TabPane>

    <padding>
        <Insets bottom="160.0"
                left="20.0"
                right="20.0"
                top="20.0"/>
    </padding>

    <stylesheets>
        <URL value="@css/crud-window.css" />
    </stylesheets>
</VBox>