<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox id="main-window" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.databasegui.AddController">

    <Button onAction="#returnToMain" styleClass="exit-button">
        <graphic>
            <FontIcon iconLiteral="mdsal-exit_to_app:24:WHITE" />
        </graphic>
    </Button>

    <TabPane styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE" prefHeight="620">
        <Tab text="Autori" styleClass="tab-button">
            <VBox styleClass="table-background">
                <Label styleClass="input-form-label" text="Ime" />
                <TextField fx:id="inputAuthorName" promptText="Unesite ime autora..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Nadimak" />
                <TextField fx:id="inputAuthorNick" promptText="Unesite nadimak autora..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Prezime" />
                <TextField fx:id="inputAuthorSurname" promptText="Unesite prezime autora..." styleClass="input-field" />

                <Region VBox.vgrow="ALWAYS" />

                <Button styleClass="submit-button" fx:id="buttonSendAuthorData" onAction="#sendAuthorDataToDatabase" text="Potvrdi unos" />

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </Tab>

        <Tab text="Igrači" styleClass="tab-button">
            <VBox styleClass="table-background">
                <Label styleClass="input-form-label" text="Ime" />
                <TextField fx:id="inputPlayerName" promptText="Unesite ime igrača..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Nadimak" />
                <TextField fx:id="inputPlayerNick" promptText="Unesite nadimak igrača..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Prezime" />
                <TextField fx:id="inputPlayerSurname" promptText="Unesite prezime igrača..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Datum rođenja" />
                <DatePicker styleClass="date-picker" fx:id="inputPlayerBirthDate" promptText="Unesite datum rođenja..."/>

                <Label styleClass="input-form-label" text="Nacionalnost" />
                <TextField fx:id="inputPlayerNationality" promptText="Unesite nacionalnost igrača..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Tim" />
                <TextField fx:id="inputPlayerTeamName" promptText="Unesite ime tima..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Rejting" />
                <TextField fx:id="inputPlayerRating" promptText="Unesite rejting..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Major trofeji" />
                <TextField fx:id="inputPlayerMajorTrophies" promptText="Unesite broj major trofeja..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Major MVP medalje" />
                <TextField fx:id="inputPlayerMajorMVPs" promptText="Unesite broj major MVP medalja..." styleClass="input-field" />

                <Region VBox.vgrow="ALWAYS" />

                <Button styleClass="submit-button" fx:id="buttonSendPlayerData" onAction="#sendPlayerDataToDatabase" text="Potvrdi unos" />

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </Tab>

        <Tab text="Mečevi" styleClass="tab-button">
            <VBox styleClass="table-background">
                <Label styleClass="input-form-label" text="Ime prvog tima" />
                <TextField fx:id="inputMatchFirstTeamName" promptText="Unesite ime prvog tima..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Ime drugog tima" />
                <TextField fx:id="inputMatchSecondTeamName" promptText="Unesite ime drugog tima..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Ime turnira" />
                <TextField fx:id="inputMatchTournamentName" promptText="Unesite ime turnira..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Broj mapa" />
                <TextField fx:id="inputMatchNumMaps" promptText="Unesite broj mapa..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Rezultat" />
                <TextField fx:id="inputMatchScore" promptText="Unesite rezultat..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Datum meča" />
                <DatePicker fx:id="inputMatchDate" promptText="Unesite datum meča..." styleClass="date-picker" />

                <Region VBox.vgrow="ALWAYS" />

                <Button styleClass="submit-button" fx:id="buttonSendMatchData" onAction="#sendMatchDataToDatabase" text="Potvrdi unos" />

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </Tab>

        <Tab text="Timovi" styleClass="tab-button">
            <VBox styleClass="table-background">
                <Label styleClass="input-form-label" text="Ime" />
                <TextField fx:id="inputTeamName" promptText="Unesite ime tima..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Ranking pozicija" />
                <TextField fx:id="inputTeamRanking" promptText="Unesite ranking poziciju tima..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Broj major trofeja" />
                <TextField fx:id="inputTeamMajorTrophies" promptText="Unesite broj major trofeja tima..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Region" />
                <ChoiceBox fx:id="inputTeamRegion" value="Evropa">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Evropa" />
                            <String fx:value="Severna Amerika" />
                            <String fx:value="Južna Amerika" />
                            <String fx:value="Azija" />
                            <String fx:value="Okeanija" />
                            <String fx:value="Afrika" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Region VBox.vgrow="ALWAYS" />

                <Button styleClass="submit-button" fx:id="buttonSendTeamData" onAction="#sendTeamDataToDatabase" text="Potvrdi unos" />

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </Tab>

        <Tab text="Transferi" styleClass="tab-button">
            <VBox styleClass="table-background">
                <Label styleClass="input-form-label" text="Nadimak igrača" />
                <TextField fx:id="inputTransferPlayerNick" promptText="Unesite nadimak igrača..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Ime starog tima" />
                <TextField fx:id="inputTransferOldTeamName" promptText="Unesite ime starog tima..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Ime novog tima" />
                <TextField fx:id="inputTransferNewTeamName" promptText="Unesite ime novog tima..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Datum transfera" />
                <DatePicker fx:id="inputTransferDate" promptText="Unesite datum transfera..." styleClass="date-picker" />

                <Region VBox.vgrow="ALWAYS" />

                <Button styleClass="submit-button" fx:id="buttonSendTransferData" onAction="#sendTransferDataToDatabase" text="Potvrdi unos" />

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </Tab>

        <Tab text="Treneri" styleClass="tab-button">
            <VBox styleClass="table-background">
                <Label styleClass="input-form-label" text="Ime" />
                <TextField fx:id="inputCoachName" promptText="Unesite ime trenera..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Nadimak" />
                <TextField fx:id="inputCoachNick" promptText="Unesite nadimak trenera..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Prezime" />
                <TextField fx:id="inputCoachSurname" promptText="Unesite prezime trenera..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Ime tima" />
                <TextField fx:id="inputCoachTeamName" promptText="Unesite ime tima..." styleClass="input-field" />

                <Region VBox.vgrow="ALWAYS" />

                <Button styleClass="submit-button" fx:id="buttonSendCoachData" onAction="#sendCoachDataToDatabase" text="Potvrdi unos" />

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </Tab>

        <Tab text="Turniri" styleClass="tab-button">
            <VBox styleClass="table-background">
                <Label styleClass="input-form-label" text="Ime" />
                <TextField fx:id="inputTournamentName" promptText="Unesite ime turnira..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Datum početka" />
                <DatePicker fx:id="inputTournamentStartDate" promptText="Unesite datum početka..." styleClass="date-picker" />

                <Label styleClass="input-form-label" text="Datum završetka" />
                <DatePicker fx:id="inputTournamentEndDate" promptText="Unesite datum završetka..." styleClass="date-picker" />

                <Label styleClass="input-form-label" text="Mesto igranja" />
                <TextField fx:id="inputTournamentLocation" promptText="Unesite mesto igranja..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Nagradni fond" />
                <TextField fx:id="inputTournamentPrizePool" promptText="Unesite nagradni fond..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Veći turnir?" />
                <CheckBox fx:id="inputTournamentSizeYesNo" styleClass="checkbox-field" />

                <Region VBox.vgrow="ALWAYS" />

                <Button styleClass="submit-button" fx:id="buttonSendTournamentData" onAction="#sendTournamentDataToDatabase" text="Potvrdi unos" />

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </Tab>

        <Tab text="Vesti" styleClass="tab-button">
            <VBox styleClass="table-background">
                <Label styleClass="input-form-label" text="Naslov" />
                <TextField fx:id="inputNewsTitle" promptText="Unesite naslov artikla..." styleClass="input-field" />

                <Label styleClass="input-form-label" text="Datum objavljivanja" />
                <DatePicker styleClass="date-picker" fx:id="inputNewsDate" promptText="Unesite datum objavljivanja..."/>

                <Label styleClass="input-form-label" text="Ime autora" />
                <TextField fx:id="inputNewsAuthorName" promptText="Unesite ime autora..." styleClass="input-field" />

                <Region VBox.vgrow="ALWAYS" />

                <Button styleClass="submit-button" fx:id="buttonSendNewsData" onAction="#sendNewsDataToDatabase" text="Potvrdi unos" />

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </Tab>
    </TabPane>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <stylesheets>
        <URL value="@css/add-window.css" />
    </stylesheets>
</VBox>
