<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0">
    <Label text="Ime"/>
    <TextField fx:id="nameTextField"/>

    <Label text="Nadimak"/>
    <TextField fx:id="nickTextField"/>

    <Label text="Prezime"/>
    <TextField fx:id="surnameTextField"/>

    <Button text="Potvrdite izmene"/>
</VBox>
