<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox id="main-window"
      spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="project.databasegui.DeleteController">

    <Button onAction="#returnToMain" styleClass="exit-button">
        <graphic>
            <FontIcon iconLiteral="mdsal-exit_to_app:24:BLACK" />
        </graphic>
    </Button>

    <Region VBox.vgrow="ALWAYS" />

    <VBox alignment="CENTER"
          spacing="20.0"
          xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml">
        <Button styleClass="table-button" text="Izbrišite podatke u tabeli &quot;Mečevi&quot;" />
        <Button styleClass="table-button" text="Izbrišite podatke u tabeli &quot;Turniri&quot;" />
        <Button styleClass="table-button" text="Izbrišite podatke u tabeli &quot;Igrači&quot;" />
        <Button styleClass="table-button" text="Izbrišite podatke u tabeli &quot;Transferi&quot;" />
        <Button styleClass="table-button" text="Izbrišite podatke u tabeli &quot;Timovi&quot;" />
        <Button styleClass="table-button" text="Izbrišite podatke u tabeli &quot;Treneri&quot;" />
        <Button styleClass="table-button" text="Izbrišite podatke u tabeli &quot;Vesti&quot;" />
        <Button styleClass="table-button" text="Izbrišite podatke u tabeli &quot;Autori&quot;" />
    </VBox>

    <padding>
        <Insets bottom="160.0"
                left="20.0"
                right="20.0"
                top="20.0"/>
    </padding>

    <stylesheets>
        <URL value="@css/crud-window.css" />
    </stylesheets>
</VBox>
