<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="project.databasegui.DeleteController"
      id="main-window">

    <Button onAction="#returnToMain" styleClass="exit-button">
        <graphic>
            <FontIcon iconLiteral="mdsal-exit_to_app:24:BLACK" />
        </graphic>
    </Button>

    <TabPane styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Autori">
            <TableView fx:id="tableViewAuthors" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime"
                                 fx:id="tableColumnAuthorName">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 text="Nadimak"
                                 fx:id="tableColumnAuthorNick">
                        <cellValueFactory>
                            <PropertyValueFactory property="nick" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="414"
                                 reorderable="false"
                                 resizable="false"
                                 text="Prezime"
                                 fx:id="tableColumnAuthorSurname">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Igrači">
            <TableView fx:id="tableViewPlayers" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn minWidth="138"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime"
                                 fx:id="tableColumnPlayerName">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="138"
                                 reorderable="false"
                                 resizable="false"
                                 text="Nadimak"
                                 fx:id="tableColumnPlayerNick">
                        <cellValueFactory>
                            <PropertyValueFactory property="nick" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="138"
                                 reorderable="false"
                                 resizable="false"
                                 text="Prezime"
                                 fx:id="tableColumnPlayerSurname">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="138"
                                 reorderable="false"
                                 resizable="false"
                                 fx:id="tableColumnPlayerBirthDate">
                        <cellValueFactory>
                            <PropertyValueFactory property="birthDate" />
                        </cellValueFactory>
                        <graphic>
                            <Label text="Datum rođenja">
                                <tooltip>
                                    <Tooltip text="Format datuma je YYYY-MM-DD."/>
                                </tooltip>
                            </Label>
                        </graphic>
                    </TableColumn>

                    <TableColumn minWidth="138"
                                 reorderable="false"
                                 resizable="false"
                                 text="Nacionalnost"
                                 fx:id="tableColumnPlayerNationality">
                        <cellValueFactory>
                            <PropertyValueFactory property="nationality" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="138"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime tima"
                                 fx:id="tableColumnPlayerTeamName">
                        <cellValueFactory>
                            <PropertyValueFactory property="teamName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="138"
                                 reorderable="false"
                                 resizable="false"
                                 text="Rejting"
                                 fx:id="tableColumnPlayerRating">
                        <cellValueFactory>
                            <PropertyValueFactory property="rating" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="137"
                                 reorderable="false"
                                 resizable="false"
                                 text="Major trofeji"
                                 fx:id="tableColumnPlayerMajorTrophies">
                        <cellValueFactory>
                            <PropertyValueFactory property="majorTrophies" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="137"
                                 reorderable="false"
                                 resizable="false"
                                 text="Major MVP medalje"
                                 fx:id="tableColumnPlayerMajorMVPs">
                        <cellValueFactory>
                            <PropertyValueFactory property="majorMVPs" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Mečevi">
            <TableView fx:id="tableViewMatches" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn minWidth="206"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime prvog tima"
                                 fx:id="tableColumnMatchFirstTeamName">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstTeamName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="206"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime drugog tima"
                                 fx:id="tableColumnMatchSecondTeamName">
                        <cellValueFactory>
                            <PropertyValueFactory property="secondTeamName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime turnira"
                                 fx:id="tableColumnMatchTournamentName">
                        <cellValueFactory>
                            <PropertyValueFactory property="tournamentName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 text="Broj mapa"
                                 fx:id="tableColumnMatchNumberOfMaps">
                        <cellValueFactory>
                            <PropertyValueFactory property="numberOfMaps" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 text="Rezultat"
                                 fx:id="tableColumnMatchScore">
                        <cellValueFactory>
                            <PropertyValueFactory property="score" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 fx:id="tableColumnMatchDate">
                        <cellValueFactory>
                            <PropertyValueFactory property="matchDate" />
                        </cellValueFactory>
                        <graphic>
                            <Label text="Datum meča">
                                <tooltip>
                                    <Tooltip text="Format datuma je YYYY-MM-DD."/>
                                </tooltip>
                            </Label>
                        </graphic>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Timovi">
            <TableView fx:id="tableViewTeams" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime"
                                 fx:id="tableColumnTeamName">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Rang pozicija"
                                 fx:id="tableColumnTeamRanking">
                        <cellValueFactory>
                            <PropertyValueFactory property="ranking" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Major trofeji"
                                 fx:id="tableColumnTeamMajorTrophies">
                        <cellValueFactory>
                            <PropertyValueFactory property="majorTrophies" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Region"
                                 fx:id="tableColumnTeamRegion">
                        <cellValueFactory>
                            <PropertyValueFactory property="region" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Transferi">
            <TableView fx:id="tableViewTransfers" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime igrača"
                                 fx:id="tableColumnTransferPlayerName">
                        <cellValueFactory>
                            <PropertyValueFactory property="playerName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime starog tima"
                                 fx:id="tableColumnTransferOldTeamName">
                        <cellValueFactory>
                            <PropertyValueFactory property="oldTeam" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime novog tima"
                                 fx:id="tableColumnTransferNewTeamName">
                        <cellValueFactory>
                            <PropertyValueFactory property="newTeam" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Datum"
                                 fx:id="tableColumnTransferDate">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                        <graphic>
                            <Label text="Datum">
                                <tooltip>
                                    <Tooltip text="Format datuma je YYYY-MM-DD."/>
                                </tooltip>
                            </Label>
                        </graphic>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Treneri">
            <TableView fx:id="tableViewCoaches" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime"
                                 fx:id="tableColumnCoachName">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Nadimak"
                                 fx:id="tableColumnCoachNick">
                        <cellValueFactory>
                            <PropertyValueFactory property="nick" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Prezime"
                                 fx:id="tableColumnCoachSurname">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime tima"
                                 fx:id="tableColumnCoachTeamName">
                        <cellValueFactory>
                            <PropertyValueFactory property="teamName" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Turniri">
            <TableView fx:id="tableViewTournaments" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn minWidth="206"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime"
                                 fx:id="tableColumnTournamentName">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="206"
                                 reorderable="false"
                                 resizable="false"
                                 fx:id="tableColumnTournamentStartDate">
                        <cellValueFactory>
                            <PropertyValueFactory property="startDate" />
                        </cellValueFactory>
                        <graphic>
                            <Label text="Datum početka">
                                <tooltip>
                                    <Tooltip text="Format datuma je YYYY-MM-DD."/>
                                </tooltip>
                            </Label>
                        </graphic>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 fx:id="tableColumnTournamentEndDate">
                        <cellValueFactory>
                            <PropertyValueFactory property="endDate" />
                        </cellValueFactory>
                        <graphic>
                            <Label text="Datum početka">
                                <tooltip>
                                    <Tooltip text="Format datuma je YYYY-MM-DD."/>
                                </tooltip>
                            </Label>
                        </graphic>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 text="Lokacija"
                                 fx:id="tableColumnTournamentLocation">
                        <cellValueFactory>
                            <PropertyValueFactory property="location" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 text="Nagradni fond"
                                 fx:id="tableColumnTournamentPrizePool">
                        <cellValueFactory>
                            <PropertyValueFactory property="prizePool" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 text="Veliki turnir?"
                                 fx:id="tableColumnTournamentIsBig">
                        <cellValueFactory>
                            <PropertyValueFactory property="isBig" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Vesti">
            <TableView fx:id="tableViewNews" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 text="Naslov"
                                 fx:id="tableColumnNewsTitle">
                        <cellValueFactory>
                            <PropertyValueFactory property="title" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 fx:id="tableColumnNewsDate">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                        <graphic>
                            <Label text="Datum objavljivanja">
                                <tooltip>
                                    <Tooltip text="Format datuma je YYYY-MM-DD."/>
                                </tooltip>
                            </Label>
                        </graphic>
                    </TableColumn>

                    <TableColumn minWidth="414"
                                 reorderable="false"
                                 resizable="false"
                                 text="Ime autora"
                                 fx:id="tableColumnNewsAuthorName">
                        <cellValueFactory>
                            <PropertyValueFactory property="authorName" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
    </TabPane>

    <padding>
        <Insets bottom="240.0"
                left="20.0"
                right="20.0"
                top="20.0"/>
    </padding>

    <stylesheets>
        <URL value="@css/crud-window.css" />
    </stylesheets>
</VBox>
