<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox spacing="20.0"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="project.databasegui.EditController"
      id="main-window">

    <Button onAction="#returnToMain" styleClass="exit-button">
        <graphic>
            <FontIcon iconLiteral="mdsal-exit_to_app:24:BLACK" />
        </graphic>
    </Button>

    <TabPane tabClosingPolicy="UNAVAILABLE" styleClass="tab-pane" VBox.vgrow="ALWAYS">
        <Tab text="Autori">
            <TableView fx:id="tableViewAuthors">
                <columns>
                    <TableColumn text="Ime" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Nadimak" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="nick"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Prezime" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Igrači">
            <TableView VBox.vgrow="ALWAYS" fx:id="tableViewPlayers">
                <columns>
                    <TableColumn text="Ime" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Nadimak" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="nick"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Prezime" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Datum rođenja" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="birthDate"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Ime tima" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="teamName"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Major trofeji" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="majorTrophies"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Major MVP medalje" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="majorMVPs"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Mečevi">
            <TableView VBox.vgrow="ALWAYS" fx:id="tableViewMatches">
                <columns>
                    <TableColumn text="Ime prvog tima" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstTeamName"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Ime drugog tima" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="secondTeamName"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Ime turnira" resizable="" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="tournamentName"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Broj mapa" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="numberOfMaps"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Rezultat" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="score"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Datum meča" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="matchDate"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Timovi">
            <TableView VBox.vgrow="ALWAYS" fx:id="tableViewTeams">
                <columns>
                    <TableColumn text="Ime" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Logo" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="logo"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Ranking" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="ranking"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Transferi">
            <TableView VBox.vgrow="ALWAYS" fx:id="tableViewTransfers">
                <columns>
                    <TableColumn text="Ime igrača" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="playerName"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Ime starog tima" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="oldTeam"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Ime novog tima" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="newTeam"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Datum" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Treneri">
            <TableView VBox.vgrow="ALWAYS" fx:id="tableViewCoaches">
                <columns>
                    <TableColumn text="Ime" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Nadimak" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="nick"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Prezime" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Ime tima" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="teamName"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Turniri">
            <TableView VBox.vgrow="ALWAYS" fx:id="tableViewTournaments">
                <columns>
                    <TableColumn text="Ime" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Datum početka" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="startDate"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Datum završetka" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="endDate"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Lokacija" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="tlocation"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Nagradni fond" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="prizePool"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Veliki turnir?" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="bigYesNo"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Vesti">
            <TableView VBox.vgrow="ALWAYS" fx:id="tableViewNews">
                <columns>
                    <TableColumn text="Naslov" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="title"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Datum objavljivanja" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Ime autora" resizable="false" reorderable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="authorName"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
    </TabPane>

    <padding>
        <Insets bottom="160.0"
                left="20.0"
                right="20.0"
                top="20.0"/>
    </padding>

    <stylesheets>
        <URL value="@css/crud-window.css"/>
    </stylesheets>
</VBox>