<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox id="main-window" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.databasegui.EditController">

    <Button onAction="#returnToMain" styleClass="exit-button">
        <graphic>
            <FontIcon iconLiteral="mdsal-exit_to_app:24:BLACK" />
        </graphic>
    </Button>

    <TabPane styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Autori">
            <TableView fx:id="tableViewAuthors">
                <columns>
                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Nadimak">
                        <cellValueFactory>
                            <PropertyValueFactory property="nick" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="414"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Prezime">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Igrači">
            <TableView fx:id="tableViewPlayers" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn minWidth="177"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="177"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Nadimak">
                        <cellValueFactory>
                            <PropertyValueFactory property="nick" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="177"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Prezime">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="177"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Datum rođenja">
                        <cellValueFactory>
                            <PropertyValueFactory property="birthDate" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="177"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime tima">
                        <cellValueFactory>
                            <PropertyValueFactory property="teamName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="177"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Major trofeji">
                        <cellValueFactory>
                            <PropertyValueFactory property="majorTrophies" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="177"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Major MVP medalje">
                        <cellValueFactory>
                            <PropertyValueFactory property="majorMVPs" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Mečevi">
            <TableView fx:id="tableViewMatches" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn minWidth="206"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime prvog tima">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstTeamName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="206"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime drugog tima">
                        <cellValueFactory>
                            <PropertyValueFactory property="secondTeamName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable=""
                                 sortable="false"
                                 text="Ime turnira">
                        <cellValueFactory>
                            <PropertyValueFactory property="tournamentName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Broj mapa">
                        <cellValueFactory>
                            <PropertyValueFactory property="numberOfMaps" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Rezultat">
                        <cellValueFactory>
                            <PropertyValueFactory property="score" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Datum meča">
                        <cellValueFactory>
                            <PropertyValueFactory property="matchDate" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Timovi">
            <TableView fx:id="tableViewTeams" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Logo">
                        <cellValueFactory>
                            <PropertyValueFactory property="logo" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="414"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ranking">
                        <cellValueFactory>
                            <PropertyValueFactory property="ranking" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Transferi">
            <TableView fx:id="tableViewTransfers" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime igrača">
                        <cellValueFactory>
                            <PropertyValueFactory property="playerName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime starog tima">
                        <cellValueFactory>
                            <PropertyValueFactory property="oldTeam" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime novog tima">
                        <cellValueFactory>
                            <PropertyValueFactory property="newTeam" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Datum">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Treneri">
            <TableView fx:id="tableViewCoaches" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Nadimak">
                        <cellValueFactory>
                            <PropertyValueFactory property="nick" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Prezime">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="310"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime tima">
                        <cellValueFactory>
                            <PropertyValueFactory property="teamName" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Turniri">
            <TableView fx:id="tableViewTournaments" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn minWidth="206"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="206"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Datum početka">
                        <cellValueFactory>
                            <PropertyValueFactory property="startDate" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Datum završetka">
                        <cellValueFactory>
                            <PropertyValueFactory property="endDate" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Lokacija">
                        <cellValueFactory>
                            <PropertyValueFactory property="tlocation" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Nagradni fond">
                        <cellValueFactory>
                            <PropertyValueFactory property="prizePool" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="207"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Veliki turnir?">
                        <cellValueFactory>
                            <PropertyValueFactory property="bigYesNo" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Vesti">
            <TableView fx:id="tableViewNews" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Naslov">
                        <cellValueFactory>
                            <PropertyValueFactory property="title" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="413"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Datum objavljivanja">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn minWidth="414"
                                 reorderable="false"
                                 resizable="false"
                                 sortable="false"
                                 text="Ime autora">
                        <cellValueFactory>
                            <PropertyValueFactory property="authorName" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
    </TabPane>

    <padding>
        <Insets bottom="160.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <stylesheets>
        <URL value="@css/crud-window.css" />
    </stylesheets>
</VBox>
